<!DOCTYPE html>
<html>
<head>
    <title>About Us | CareerGate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Our Team</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="jobapplication.html">Apply</a>
    </nav>
</header>

<section>
    <div class="card">
        <h2>Layan Awad</h2>
        <p>Software Engineering Student</p>
        <p>ID: 2317213</p>
    </div>

    <div class="card">
        <h2>Talen Alharbi</h2>
        <p>Software Engineering Student</p>
        <p>ID: 2314627</p>
    </div>
</section>

<footer>
    © 2026 CareerGate.
</footer>

</body>
</html>
